<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:patients="clr-namespace:Calculator.ViewModel.ViewModels.Patients;assembly=Calculator.ViewModel"
    xmlns:selectors="clr-namespace:Calculator.Selectors">

    <DataTemplate x:Key="PatientVariablesSettingDataTemplate" DataType="{x:Type patients:PatientVariablesSettingViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Border
                    Width="120"
                    Margin="4"
                    BorderBrush="LightGray">
                    <TextBox
                        Margin="4"
                        materialDesign:HintAssist.Hint="姓名"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Patient.Name}" />
                </Border>
                <Border
                    Width="120"
                    Margin="4"
                    BorderBrush="LightGray">
                    <DatePicker
                        Margin="4"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Bottom"
                        materialDesign:HintAssist.Hint="出生日期"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        DisplayDate="{Binding Patient.Birthday}"
                        SelectedDate="{Binding Patient.Birthday}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </Border>
                <Border
                    Width="120"
                    Margin="4"
                    BorderBrush="LightGray">
                    <TextBox
                        Margin="4"
                        materialDesign:HintAssist.Hint="体重"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Patient.Weight}" />
                </Border>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    SelectedItem="{Binding Patient.SelectedVariable}"
                    ItemsSource="{Binding Patient.Variables}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="80">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="Name" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Height="28"
                                        FontSize="20"
                                        Text="{Binding Name}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="80">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="Value" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Height="28"
                                        FontSize="20"
                                        Text="{Binding Value}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="80">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="Unit" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Height="28"
                                        FontSize="20"
                                        Text="{Binding Unit}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="80">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="Min" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Height="28"
                                        FontSize="20"
                                        Text="{Binding Min}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="80">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="Max" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Height="28"
                                        FontSize="20"
                                        Text="{Binding Max}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="80">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="+" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Height="28"
                                        Width="28"
                                        FontSize="20"
                                        Padding="0"
                                        Content="+"
                                        Command="{Binding AddFormulaCommand}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <ListBox Grid.Column="1" ItemsSource="{Binding Patient.SelectedVariable.Formulas}" SelectedItem="{Binding Patient.SelectedVariable.SelectedFormula}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LightGray">
                                <TextBlock Margin="4" Text="{Binding Expression}" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="0,8,8,0"
                    Command="{Binding SaveCommand}"
                    Content="OK"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                <Button
                    Margin="0,8,8,0"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <selectors:DialogWindowTemplate x:Key="DialogWindowTemplate" PatientVariablesSettingDataTemplate="{StaticResource PatientVariablesSettingDataTemplate}" />
</ResourceDictionary>