<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:applications="clr-namespace:Calculator.ViewModel.ViewModels.Applications;assembly=Calculator.ViewModel"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:Calculator.Controls.Behaviors;assembly=Calculator.Controls"
    xmlns:converter="clr-namespace:Jg.wpf.controls.Converter;assembly=Jg.wpf.controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:patients="clr-namespace:Calculator.ViewModel.ViewModels.Patients;assembly=Calculator.ViewModel"
    xmlns:selectors="clr-namespace:Calculator.Selectors">

    <converter:MathConverter x:Key="MathConverter" />

    <DataTemplate x:Key="AddPatientDataTemplate" DataType="{x:Type patients:AddPatientViewModel}">
        <StackPanel Margin="4">
            <StackPanel Orientation="Horizontal">
                <Border
                    Width="120"
                    Margin="4"
                    BorderBrush="LightGray">
                    <TextBox
                        Margin="4"
                        materialDesign:HintAssist.Hint="床号"
                        FontSize="20"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding NewPatient.BedNumber}" />
                </Border>
                <Border
                    Width="120"
                    Margin="4"
                    BorderBrush="LightGray">
                    <TextBox
                        Margin="4"
                        materialDesign:HintAssist.Hint="姓名"
                        FontSize="20"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding NewPatient.Name}" />
                </Border>
                <Border
                    Width="160"
                    Margin="4"
                    BorderBrush="LightGray">
                    <DatePicker
                        Margin="4"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Bottom"
                        materialDesign:HintAssist.Hint="出生日期"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        FontSize="20"
                        SelectedDate="{Binding NewPatient.Birthday}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </Border>
                <Border
                    Width="120"
                    Margin="4"
                    BorderBrush="LightGray">
                    <TextBox
                        Margin="4"
                        materialDesign:HintAssist.Hint="体重"
                        materialDesign:TextFieldAssist.SuffixText="kg"
                        FontSize="20"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding NewPatient.Weight}" />
                </Border>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Margin="0,8,8,0"
                    Command="{Binding SavePatientCommand}"
                    Content="OK"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                <Button
                    Margin="0,8,8,0"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="EditPatientDataTemplate" DataType="{x:Type patients:EditPatientViewModel}">
        <StackPanel Margin="4">
            <StackPanel Orientation="Horizontal">
                <Border
                    Width="120"
                    Margin="4"
                    BorderBrush="LightGray">
                    <TextBox
                        Margin="4"
                        materialDesign:HintAssist.Hint="床号"
                        FontSize="20"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding EditPatient.BedNumber}" />
                </Border>
                <Border
                    Width="120"
                    Margin="4"
                    BorderBrush="LightGray">
                    <TextBox
                        Margin="4"
                        materialDesign:HintAssist.Hint="姓名"
                        FontSize="20"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding EditPatient.Name}" />
                </Border>
                <Border
                    Width="160"
                    Margin="4"
                    BorderBrush="LightGray">
                    <DatePicker
                        Margin="4"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Bottom"
                        materialDesign:HintAssist.Hint="出生日期"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        FontSize="20"
                        SelectedDate="{Binding EditPatient.Birthday}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </Border>
                <Border
                    Width="120"
                    Margin="4"
                    BorderBrush="LightGray">
                    <TextBox
                        Margin="4"
                        materialDesign:HintAssist.Hint="体重"
                        materialDesign:TextFieldAssist.SuffixText="kg"
                        FontSize="20"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding EditPatient.Weight}" />
                </Border>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Margin="0,8,8,0"
                    Command="{Binding SavePatientCommand}"
                    Content="OK"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                <Button
                    Margin="0,8,8,0"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="MessageDataTemplate" DataType="{x:Type applications:MessageViewModel}">
        <Grid
            MinWidth="300"
            MinHeight="100"
            MaxWidth="880"
            MaxHeight="550">
            <StackPanel Margin="4" VerticalAlignment="Center">
                <TextBlock
                    Margin="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding Message}"
                    TextWrapping="WrapWithOverflow" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Margin="0,8,8,0"
                        Command="{Binding CloseMessageCommand}"
                        Content="OK"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </StackPanel>
            </StackPanel>

        </Grid>
    </DataTemplate>

    <selectors:PatientDialogContentSelector
        x:Key="PatientDialogContentSelector"
        AddPatientDataTemplate="{StaticResource AddPatientDataTemplate}"
        EditPatientDataTemplate="{StaticResource EditPatientDataTemplate}"
        MessageDataTemplate="{StaticResource MessageDataTemplate}" />

</ResourceDictionary>